{
  "name": "laurus-template",
  "version": "0.0.1",
  "description": "Workflow Template for Laurus College Web Design Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "WEB120",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-compass": "^2.0.4",   
    "gulp-util": "^3.0.4",
    "install": "^0.1.8"
  }
}
